<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .point {
      border: 1px solid red;
      width: 10px;
      height: 10px;
    }

    .circle {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      line-height: 35px;
      text-align: center;
      background-color: rgba(170, 170, 170, 1);
    }

    .zoomer {
      border: 0 solid blue;
    }

    #os {
      width: 100vw;
      height: 100vh;
    }

    .label {
      transition: opacity .5s;
      position: absolute;
      opacity: 1;
    }

    .label.focus {
      opacity: 0;
    }

    .point--start {
      border: 1px solid red;
    }

    .point--end {
      border: 1px solid blue;
    }

    .label line {
      stroke: rgba(0, 0, 0, 1);
      stroke-width: 1;
    }

    .label circle {
      fill: #66CCF2;
    }

    .label text {
      font-family: Arial;
      font-size: 15px;
      fill: #000;
      pointer-events: none;
    }

    .label:hover circle {
      fill: #ccc;
    }

    .text {
      width: 300px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 1);
      color: #fff;
      position: absolute;
      opacity: 1;
      pointer-events: none;
      transition: opacity 0.5s;
    }

    .os--hide-labels .text {
      opacity: 0;

    }

  </style>

</head>
<body>
  
  <div id="os"></div>

  <script src="seadragon/openseadragon.js"></script>
  <script>

    var viewer = OpenSeadragon({
      id: 'os',
      prefixUrl: 'seadragon/images/',
      showFullPageControl: false,
      animationTime: 0.75,
      zoomPerClick: 1.2,
      immediateRender: true,
      tileSources: ['tiles/1917.303.xml']
    });

    var el = function (el, className) {
      el = document.createElement(el);
      el.className = className;
      return el;
    }


    viewer.addHandler('open', function () {

      viewer.addHandler('zoom', function () {
        var zoom = viewer.viewport.getZoom();
        var element = viewer.element;
        if (zoom > 1.3) {
          element.classList.remove('os--hide-labels');
        } else {
          element.classList.add('os--hide-labels');
        }
      });

      viewer.raiseEvent('zoom');

      var viewerWidth = viewer.source.width,
          viewerHeight = viewer.source.height,
          aspectRatio = viewer.source.aspectRatio,
          offset = 550;

      var hotspots = [
        // { x1: 0, y1: 0, x2: offset, y2: offset },
        // { x1: viewerWidth, y1: 0, x2: viewerWidth - offset, y2: offset },
        // { x1: viewerWidth, y1: viewerHeight, x2: viewerWidth - offset, y2: viewerHeight - offset },
        // { x1: 0, y1: viewerHeight, x2: offset, y2: viewerHeight - offset },
        {
          "x1": 950,
          "y1": 2737, 
          "x2": 633,
          "y2": 2724,
          "description": "In the 1600s, the opening of new maritime routes along the east and west coasts of Africa and the trading activities of the Netherlands West India Company led to a greater flow of African ivory into the hands of European sculptors."
        },
        {
          "x1": 3153,
          "y1": 2870, 
          "x2": 3478,
          "y2": 2875,
          "description": "Ivory was both flexible and strong, making it an ideal material to reproduce musculature. Here you can also see how the artist incorporated the tougher, slightly darker outer layer of the tusk, called the cementum, into his carving."
        },
        {
          "x1": 996,
          "y1": 4879, 
          "x2": 617,
          "y2": 4891,
          "description": "The artist made each of the animals unique, giving them almost human expressions—while the hare looks timid, the lion seems bored. He was also a master at reproducing different textures, from skin to leaves to feathers."
        },
        {
          "x1": 2213,
          "y1": 1295, 
          "x2": 3251,
          "y2": 783,
          "description": "Notice how the snake, wrapping around the tree, transforms into a little boy, or putto. Looking down from the tree, he hands the forbidden fruit to Eve."
        }
      ];

      var zoomDepth = 0.35;

      hotspots.forEach(function (hotspot, index) {

        var x1 = hotspot.x1 / viewerWidth,
            y1 = hotspot.y1 / viewerHeight / aspectRatio,
            x2 = hotspot.x2 / viewerWidth,
            y2 = hotspot.y2 / viewerHeight / aspectRatio;

        var start = new OpenSeadragon.Point(x2, y2),
            end = new OpenSeadragon.Point(x1, y1);

        var widthPx = Math.abs(hotspot.x1 - hotspot.x2),
            heightPx = Math.abs(hotspot.y1 - hotspot.y2);

        var width = Math.abs(x1 - x2),
            height = Math.abs(y1 - y2);

        var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg'),
            line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
            
        // The line's container.
        svg.classList.add('label');
        svg.setAttribute('viewBox', [0, 0, widthPx, heightPx].join(' '));
        svg.setAttribute('width', widthPx);
        svg.setAttribute('height', heightPx);

        // Which direction should the line go?
        line.setAttribute('x1', x1 > x2 ? 0 : widthPx);
        line.setAttribute('y1', y1 > y2 ? 0 : heightPx);
        line.setAttribute('x2', x1 < x2 ? 0 : widthPx);
        line.setAttribute('y2', y1 < y2 ? 0 : heightPx);
        svg.appendChild(line);
        
        // Adjusting the box to account for direction arrow is pointing.
        var rect = new OpenSeadragon.Rect(
          x1 > x2 ? x1 - width : x1,
          y1 > y2 ? y1 - height : y1,
          width,
          height
        );

        // Add the line as an overlay...
        viewer.addOverlay(svg, rect, 0);

        var zoomBoundaries = new OpenSeadragon.Rect(
          x1 - (zoomDepth / 2),
          y1 - (zoomDepth / 2),
          zoomDepth,
          zoomDepth
        );

        var circle = document.createElement('div');
        circle.classList.add('circle');
        circle.innerHTML = index + 1;

        circle.addEventListener('click', function () {
          viewer.viewport.fitBounds(zoomBoundaries);
        });

        // Add the circle...
        viewer.addOverlay(circle, start, 0);


        var text = document.createElement('div');
        text.classList.add('text');
        text.innerHTML = hotspot.description;
        viewer.addOverlay(text, start, 0);

      });
      
    });

  </script>
</body>
</html>